artifact_path: simple_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: 94cad7791ac948a7a78caae26f225dc2
run_id: 3b72c655024c42ba9721fd8b6abb99c8
utc_time_created: '2024-08-25 04:55:38.631493'
