artifact_path: simple_pinn_fixed_points_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: 63e20021fd0d4430a6e3a1a51f45b546
run_id: 6298069a4cb6476697e5550fe963035c
utc_time_created: '2024-08-25 08:59:48.000854'
