artifact_path: double_sine_initialization_pinn_v1_model_epoch_2500
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: fe04b7996f7144bcbc2983d378a9f09b
run_id: 0eaf8bc2bf374a36ace9063019ee7a97
utc_time_created: '2024-08-16 16:12:51.604049'
