artifact_path: double_sine_initialization_pinn_v1_model_epoch_22500
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: c95da0a138744bf69e963742f0353693
run_id: 8aaa3f5743f142eb9351422c7b681d0e
utc_time_created: '2024-08-16 16:41:44.082254'
