artifact_path: simple_pinn_multistage_training_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: ed3eb7723bcf40fb9d5b00b3e74d2c52
run_id: 9307b1de6db14a7abd5857cce9c55b88
utc_time_created: '2024-08-25 12:15:55.012136'
