artifact_path: simple_pinn_fixed_points_v1_model_epoch_10000
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: 3b7b9d13f40a4e6aaff23d29882b4a96
run_id: b566d976d84444c19b0140b34038d14c
utc_time_created: '2024-08-25 09:29:33.579494'
