artifact_path: double_sine_initialization_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 61796
model_uuid: 4ba28a1df0e24679a98164dca130a730
run_id: 004be560caa04e0eadc3d5653bda9711
utc_time_created: '2024-08-16 15:48:17.978555'
