artifact_path: "separated_pinn_v1_model_\u03F5_epoch_0"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 20728
model_uuid: c50fdbd9cbb04ec2963e5f602ecb7d92
run_id: cc92bb47a7c24146806c03c30de0fa57
utc_time_created: '2024-08-25 05:41:40.426101'
