artifact_path: simple_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: 8028ec5a3c424dddb307eded7cf366f4
run_id: be9881f0b54c4c05b0ee6cd716f0e391
utc_time_created: '2024-08-25 05:00:22.480163'
