artifact_path: double_sine_initialization_pinn_v1_model_epoch_17500
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: 75729b2c00dd437c8af8b33085f487cc
run_id: d6be74647e8c4979a538e77218307baf
utc_time_created: '2024-08-25 07:37:17.161829'
