artifact_path: simple_pinn_multistage_training_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: bae4107de39341a9ad72985f7c7a851c
run_id: 95617ef9a70b4ada91e495c88128d7ef
utc_time_created: '2024-08-25 12:16:27.506397'
