artifact_path: simple_pinn_fixed_points_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: f3c6b1a472e8405fb63c615f6d54d46f
run_id: adc81761b4e34ba986a9209cc55ce5d9
utc_time_created: '2024-08-25 09:17:44.203892'
