artifact_path: simple_pinn_fixed_points_v1_model_epoch_9500
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: 80c0a4e33adc42d2a7308b6b59b24d2c
run_id: d4443fbf74b94d90a3a548ed57c4fd37
utc_time_created: '2024-08-25 09:13:44.861659'
