artifact_path: simple_pinn_fixed_points_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: a894c8a3b2c74cbdb3c1fdb35048e0fb
run_id: d144bec135c744cb8febb3b1c0e3fa73
utc_time_created: '2024-08-25 09:18:30.346285'
