artifact_path: separated_pinn_v1_model_n_epoch_92500
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 18488
model_uuid: c082fab0c2b94c1cb842bdd057075cbf
run_id: 118f57b96c084915ba1a0e29950bc29b
utc_time_created: '2024-08-16 14:48:18.784780'
