artifact_path: double_sine_initialization_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: 0cbbab73c76f4ddc95d0163d89dd1172
run_id: 383ddc1e2072418db8e156deef7b1615
utc_time_created: '2024-08-16 18:25:43.439375'
