artifact_path: double_sine_initialization_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 23780
model_uuid: 83ae38020b454d7c8233c38ff4a3681a
run_id: 4ad28e67e5b044ceabcdc3cb31007bda
utc_time_created: '2024-08-16 15:30:59.307088'
