artifact_path: double_sine_initialization_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 23780
model_uuid: f81f630eb4d44ae6b1e24f46376332b2
run_id: 19f5d0c9cb124cb5b5ff0e5440cd574c
utc_time_created: '2024-08-16 15:20:45.423906'
