artifact_path: double_sine_initialization_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 23780
model_uuid: 15d29df267b442d3a20bd40e4928acac
run_id: 593858af8d464dce87872feb7d0e466b
utc_time_created: '2024-08-16 15:24:55.657066'
