artifact_path: simple_pinn_fixed_points_v1_model_final
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: 05153edb1bc540a18452b15c97151f47
run_id: adc81761b4e34ba986a9209cc55ce5d9
utc_time_created: '2024-08-25 09:17:54.718126'
