artifact_path: simple_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: 9b3ae2a748ec4766900dbfddf78645a9
run_id: ddf17fc627ec477bb6236682a66d7e49
utc_time_created: '2024-08-25 05:17:43.399400'
