artifact_path: simple_pinn_v1_model_epoch_9999
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: d8a8d30a0d73479ea766c3f20a113806
run_id: 5ba321cc5d0b4b6fa99501679b5a7bd3
utc_time_created: '2024-08-25 05:34:15.313541'
