artifact_path: simple_pinn_v1_model_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 481251
model_uuid: af12194f019547b68da90a0b42cd1e2e
run_id: 261b92c067fb460c8ac667019e64c952
utc_time_created: '2024-08-25 05:01:08.517901'
