artifact_path: "separated_pinn_v1_model_\u03F5_final"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 20728
model_uuid: 8fed49a4dd934abd82a76cceed7fedc2
run_id: 118f57b96c084915ba1a0e29950bc29b
utc_time_created: '2024-08-16 14:53:16.748093'
