artifact_path: double_sine_initialization_pinn_v1_model_epoch_37500
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: a485e0d80089467fa682080cc55c0ae0
run_id: d6be74647e8c4979a538e77218307baf
utc_time_created: '2024-08-25 07:56:17.645956'
