artifact_path: simple_pinn_multistage_training_v1_model_epoch_15000
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.15.1
model_size_bytes: 63691
model_uuid: 021e945a10bb4d46b5ee43a5eaabee23
run_id: db3783b170d8475bac353333f0283d9e
utc_time_created: '2024-08-25 12:30:24.457284'
